<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Ingreso</title>
  <link rel="stylesheet" href="ingr.css">
</head>
<body>
  <div class="formulario">
    <h2>Formulario de Ingreso</h2>
    <form id="formularioIngreso">
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" required><br>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" required><br>

      <button type="button" onclick="verificarCredenciales()">Ingresar</button>
    </form>
  </div>

  <script src="funcion.js"></script>
</body>
</html>
