<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Página 1</h1>
  </header>
  <main>
    <p>En esta página se mostrará información sobre los animales.</p>
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Tipo</th>
          <th>Hábitat</th>
          <th>Características</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>León</td>
          <td>Mamífero</td>
          <td>Savana africana</td>
          <td>Es un animal carnívoro que vive en manadas.</td>
        </tr>
        <tr>
          <td>Elefante</td>
          <td>Mamífero</td>
          <td>Savana africana</td>
          <td>Es el mamífero terrestre más grande del mundo.</td>
        </tr>
        <tr>
          <td>Gato</td>
          <td>Mamífero</td>
          <td>Casas y hogares</td>
          <td>Es un animal doméstico que se alimenta de carne.</td>
        </tr>
      </tbody>
    </table>
    <img src="leon.jpg" alt="Imagen de un animal">
  </main>
  <footer>
    <p>Autor: Chamofox</p>
    <p>Fecha: 2023-07-20</p>
    <a href="pagina2.html">Página 2</a>
    <a href="pagina3.html">Página 3</a>
    <a href="pagina1.html">Página 1</a>
  </footer>
</body>
</html>
