<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 3</title>
  <link rel="stylesheet" href="body1.css">
</head>
<body>
  <header>
    <h1>Página 3</h1>
  </header>
  <main>
    <p>En esta página se mostrará información sobre los nombres de los dinosaurios.</p>
    <img src="dinosaurio.jpg" alt="Imagen de un varios dinosaurios">
  </main>
  <footer>
    <p>Autor: Chamofox</p>
    <p>Fecha: 2023-07-20</p>
    <a href="pagina2.html">Ir a la página 2</a>
<a href="pagina3.html">Ir a la página 3</a>
<a href="pagina1.html">Volver a la página 1</a>
<footer>
  <a href="https://es.wikipedia.org/wiki/Animalia">Haz clic para ver mas de los animales</a>
</footer>
  </footer>
</body>
</html>