<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 2</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <header>
    <h1>Página 2</h1>
  </header>
  <main>
    <p>En esta página se mostrará información sobre la clasificación de los animales.</p>
    <img src="arbol.jpg" alt="Imagen de un árbol filogenético">
  </main>
  <footer>
    <p>Autor: Chamofox</p>
    <p>Fecha: 2023-07-20</p>
    <a href="pagina2.html">Ir a la página 2</a>
<a href="pagina3.html">Ir a la página 3</a>
<a href="pagina1.html">Volver a la página 1</a>
  </footer>
</body>
</html>